/**
 * Copyright (C) 2019-2021 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/smartfren/rendang/setup-makefiles.sh
 */

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libloc_api_v02",
	owner: "smartfren",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libloc_api_v02.so"],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libloc_ds_api",
	owner: "smartfren",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libloc_ds_api.so"],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libtime_genoff",
	owner: "smartfren",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libtime_genoff.so"],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "smartfren",
	apk: "proprietary/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "shutdownlistener",
	owner: "smartfren",
	apk: "proprietary/vendor/app/shutdownlistener/shutdownlistener.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "ims",
	owner: "smartfren",
	apk: "proprietary/vendor/app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

dex_import {
	name: "imscmlibrary",
	owner: "smartfren",
	jars: ["proprietary/vendor/framework/imscmlibrary.jar"],
	soc_specific: true,
}

dex_import {
	name: "qcnvitems",
	owner: "smartfren",
	jars: ["proprietary/vendor/framework/qcnvitems.jar"],
	soc_specific: true,
}

dex_import {
	name: "qcrilhook",
	owner: "smartfren",
	jars: ["proprietary/vendor/framework/qcrilhook.jar"],
	soc_specific: true,
}

